<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{MEDIA_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color:#f8f8f8;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .linebreak10{ width:100%;height:10px;overflow:auto; }
      .errorlist { color:red;}

    </style>
    <link href="{{MEDIA_URL}}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
  </head>

  <body>
    {% include 'customers/nav.html' %}



    <div class="container">

      {% ifequal model_name 'customer' %}
        {% if object_list %}
              {% include 'customers/inc-customer-list.html' %}
              <script type="text/javascript">
                $('#id_name').attr('placeholder', 'Customer Name');
                $('#id_status').attr('placeholder', 'Status');
                $('#id_address').attr('placeholder', 'Address..');
                $('#id_city').attr('placeholder', 'City');
                $('#id_state').attr('placeholder', 'State (FL)');
              </script>
        {% else %}        
            {% include 'customers/inc-customer-detail.html' %}
        {% endif %}
      {% endifequal %}


      {% ifequal model_name 'contacts' %}
        {% if object_list %}
            {% include 'customers/inc-contacts-list.html' %}
            <script type="text/javascript">
                $('#id_name').attr('placeholder', 'Contact First / Last Name');
                $('#id_phone').attr('placeholder', 'Phone #');
                $('#id_email').attr('placeholder', 'Email Address');
                
              </script>
        {% else %}        
            {% include 'customers/inc-contacts-detail.html' %}
        {% endif %}
      {% endifequal %}

      {% ifequal model_name 'metroorders' %}
        {% if object_list %}
            {% include 'services/inc-metroorders-list.html' %}
            <script type="text/javascript">
                $('#id_name').attr('placeholder', 'Contact First / Last Name');
                $('#id_phone').attr('placeholder', 'Phone #');
                $('#id_email').attr('placeholder', 'Email Address');
                
              </script>
        {% else %}        
            {% include 'services/inc-metroorders-detail.html' %}
        {% endif %}
      {% endifequal %}

    </div>

    
    <script src="{{MEDIA_URL}}bootstrap/js/bootstrap.js"></script>

  </body>
  </html>



